{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "copy to local web server",
            "type": "shell",
            "command": "robocopy c:\\Users\\art\\source\\repos\\jsm-github\\jsm \\\\10.10.10.50\\Web\\jsm\\jsm /XD .vscode /FFT /MIR",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}